<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fa6ae69a42b46638f71c89abfcbf284" Name="Diagram1">
        <EntityTypeShape EntityType="EventPublisherDBModel.City" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.Event" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.PubEvent" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.Publisher" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Publisher_City" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Event_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_PubEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_PubEvent_Publisher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>