<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16af06da29c54bef962abc1eb3728548" Name="Diagram1">
        <EntityTypeShape EntityType="EventPublisherDBModel.Attendance" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.City" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.Event" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.Place" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.PubEvent" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.Publisher" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.Role" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.Type" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EventPublisherDBModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Attendance_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Place_City" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Publisher_City" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Event_Place" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Event_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_PubEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_PubEvent_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_Publisher_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventPublisherDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>